S3_ENDPOINT: 01
S3_REGION: 02
S3_ACCESS_KEY: 03
S3_SECRET_KEY: 04

SQS_ENDPOINT: 05
SQS_REGION: 06
SQS_ACCESS_KEY: 07
SQS_SECRET_KEY: 08
SQS_QUEUE_URL: 09

GITHUB_HOST: "api.github.com"
GITHUB_PORT: 443
GITHUB_PROTOCOL: "https"
GITHUB_AUTH_TOKEN: "a90006746fd2eb464228a04f05815b34afdfd8bc"